{
    "BrowserType": "Chrome",
    "ApplicationUrl": "http://productwebapp:8000",
    "TimeoutInterval": 30,
    "PollingInterval": 1,
    "SeleniumGridUrl": "http://selenium-hub:4444/wd/hub",
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=ProductDb;User=sa;Password=Password123"
    },
    "ExecutionType": "Remote",
    "MinimumLogLevel": "Info"
}