{
  "profiles": {
    "ProductUIAutomationBDDTests": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "local"
      }
    },
    "Docker": {
      "commandName": "Project"
    }
  }
}